D/Connections////
/adm_altera.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_cad_cli.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_cad_det.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_cad_exp.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_copiafoto.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_copyIPTC.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_cotacao.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_det_cot.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_det_cot2.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_down_fat.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_down_inc.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_down_misc.php/1.2/Tue Aug 23 19:29:01 2011//
/adm_down_pesq.php/1.1/Fri Jul 22 20:12:59 2011//
/adm_download.php/1.3/Tue Aug 23 19:29:00 2011//
/adm_ensaios.php/1.1/Fri Jul 22 20:13:04 2011//
/adm_ensaios_novo.php/1.1/Fri Jul 22 20:12:59 2011//
/adm_exclui.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_fotografo.php/1.1/Fri Jul 22 20:13:07 2011//
/adm_fotos.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_ftp.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_ftp2.php/1.4/Tue Aug 23 19:29:00 2011//
/adm_ftp_copy.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_ftp_copy2.php/1.2/Mon Aug  1 02:27:23 2011//
/adm_ftp_del.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_ftp_email.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_ftp_email2.php/1.1/Fri Jul 22 20:13:07 2011//
/adm_ftp_email3.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_ftp_files.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_ftp_inc.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_ftp_inc2.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_ftp_inc3.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_ftp_log.php/1.1/Fri Jul 22 20:13:04 2011//
/adm_ftp_pesq.php/1.1/Fri Jul 22 20:12:59 2011//
/adm_ftp_tmp.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_his_cot.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_his_det.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_index.php/1.2/Mon Jul 25 15:26:20 2011//
/adm_index_copiar.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_index_desc.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_index_desc2.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_index_inc.php/1.2/Mon Jul 25 15:26:20 2011//
/adm_index_inc_lote.php/1.2/Mon Jul 25 15:26:20 2011//
/adm_index_inc_lote_copiar.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_index_lote.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_index_lote2.php/1.1/Fri Jul 22 20:12:59 2011//
/adm_index_lote_autor.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_index_lote_data.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_index_lote_desc.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_index_lote_desc_ex.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_index_lote_extra.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_index_lote_local.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_index_lote_tema.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_index_lote_tema_ex.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_index_lote_teste.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_index_tema.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_index_tema2.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_inicial.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_layout.php/1.2/Mon Jul 25 15:26:20 2011//
/adm_layout_misc.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_lote.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_palavras.php/1.2/Mon Sep  5 04:22:38 2011//
/adm_palavras_alt.php/1.1/Fri Jul 22 20:13:03 2011//
/adm_palavras_cop.php/1.1/Fri Jul 22 20:13:05 2011//
/adm_relat.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_relat1.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_relat3.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_relat4.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_status_sistema.php/1.1/Fri Jul 22 20:13:04 2011//
/adm_temas.php/1.1/Fri Jul 22 20:13:00 2011//
/adm_temas_alt.php/1.1/Fri Jul 22 20:13:06 2011//
/adm_temas_del.php/1.1/Fri Jul 22 20:13:04 2011//
/adm_usu_consult.php/1.1/Fri Jul 22 20:13:01 2011//
/adm_usu_novo.php/1.1/Fri Jul 22 20:13:02 2011//
/adm_usuarios.php/1.1/Fri Jul 22 20:13:03 2011//
/administra.php/1.1/Fri Jul 22 20:13:02 2011//
/administra2.php/1.1/Fri Jul 22 20:13:02 2011//
/iptc.php/1.1/Mon Jul 25 15:26:21 2011//
/jquery.js/1.1/Wed Aug  3 05:40:42 2011//
