/COPYING.txt/1.1/Thu Oct  9 05:02:23 2008//
/EXIF.php/1.1/Thu Oct  9 05:02:23 2008//
/EXIF_Makernote.php/1.1/Thu Oct  9 05:02:23 2008//
/EXIF_Tags.php/1.1/Thu Oct  9 05:02:23 2008//
/Edit_File_Info.php/1.1/Thu Oct  9 05:02:23 2008//
/Edit_File_Info_Example.php/1.1/Thu Oct  9 05:02:24 2008//
/Example.php/1.1/Fri Oct 14 19:40:42 2011//
/IPTC.php/1.1/Thu Oct  9 05:02:23 2008//
/IPTCClass.php/1.1/Tue Apr 28 00:22:29 2009//
/JFIF.php/1.1/Thu Oct  9 05:02:24 2008//
/JPEG.php/1.1/Thu Oct  9 05:02:23 2008//
D/Makernotes////
/PIM.php/1.1/Thu Oct  9 05:02:24 2008//
/Photoshop_File_Info.php/1.1/Thu Oct  9 05:02:24 2008//
/Photoshop_IRB.php/1.1/Thu Oct  9 05:02:24 2008//
/PictureInfo.php/1.1/Thu Oct  9 05:02:24 2008//
/TIFFExample.php/1.1/Thu Oct  9 05:02:23 2008//
/Toolkit_Version.php/1.1/Thu Oct  9 05:02:23 2008//
/Unicode.php/1.1/Thu Oct  9 05:02:23 2008//
/Write_File_Info.php/1.1/Thu Oct  9 05:02:24 2008//
/XML.php/1.1/Thu Oct  9 05:02:24 2008//
/XMP.php/1.1/Thu Oct  9 05:02:24 2008//
/get_JFXX_thumb.php/1.1/Thu Oct  9 05:02:24 2008//
/get_casio_thumb.php/1.1/Thu Oct  9 05:02:24 2008//
/get_exif_thumb.php/1.1/Thu Oct  9 05:02:23 2008//
/get_minolta_thumb.php/1.1/Thu Oct  9 05:02:23 2008//
/get_ps_thumb.php/1.1/Thu Oct  9 05:02:23 2008//
/inc_IPTC2.php/1.1/Mon Nov 24 03:56:56 2008//
/inc_IPTC3.php/1.1/Mon Nov 24 03:56:56 2008//
/inc_IPTC4.php/1.1/Tue Jun  7 19:18:51 2011//
/next_temp_file.dat/1.1/Mon Nov 10 16:52:34 2008/-kb/
/pjmt_utils.php/1.1/Thu Oct  9 05:02:23 2008//
